// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C70F896C8 Package FBGA896
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LZ77_Decoder")
  (DATE "04/19/2022 15:33:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE finish\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5751:5751:5751) (5751:5751:5751))
        (PORT datab (6067:6067:6067) (6067:6067:6067))
        (PORT datac (6071:6071:6071) (6071:6071:6071))
        (PORT datad (6446:6446:6446) (6446:6446:6446))
        (IOPATH dataa combout (499:499:499) (499:499:499))
        (IOPATH datab combout (487:487:487) (487:487:487))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[8\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2102:2102:2102) (2102:2102:2102))
        (PORT sdata (902:902:902) (902:902:902))
        (PORT ena (6527:6527:6527) (6527:6527:6527))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[7\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2102:2102:2102) (2102:2102:2102))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6527:6527:6527) (6527:6527:6527))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6580:6580:6580) (6580:6580:6580))
        (PORT datab (6536:6536:6536) (6536:6536:6536))
        (PORT datad (444:444:444) (444:444:444))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6580:6580:6580) (6580:6580:6580))
        (PORT datab (754:754:754) (754:754:754))
        (PORT datad (363:363:363) (363:363:363))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6184:6184:6184) (6184:6184:6184))
        (PORT datab (5787:5787:5787) (5787:5787:5787))
        (PORT datac (454:454:454) (454:454:454))
        (PORT datad (439:439:439) (439:439:439))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (469:469:469))
        (PORT datab (5786:5786:5786) (5786:5786:5786))
        (PORT datac (453:453:453) (453:453:453))
        (PORT datad (360:360:360) (360:360:360))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6195:6195:6195) (6195:6195:6195))
        (PORT datab (6559:6559:6559) (6559:6559:6559))
        (PORT datac (447:447:447) (447:447:447))
        (PORT datad (444:444:444) (444:444:444))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (774:774:774))
        (PORT datab (6565:6565:6565) (6565:6565:6565))
        (PORT datac (671:671:671) (671:671:671))
        (PORT datad (367:367:367) (367:367:367))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6583:6583:6583) (6583:6583:6583))
        (PORT datab (6535:6535:6535) (6535:6535:6535))
        (PORT datad (445:445:445) (445:445:445))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6523:6523:6523) (6523:6523:6523))
        (PORT datab (747:747:747) (747:747:747))
        (PORT datad (367:367:367) (367:367:367))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5800:5800:5800) (5800:5800:5800))
        (PORT datab (6184:6184:6184) (6184:6184:6184))
        (PORT datad (443:443:443) (443:443:443))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5803:5803:5803) (5803:5803:5803))
        (PORT datab (762:762:762) (762:762:762))
        (PORT datad (362:362:362) (362:362:362))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1070:1070:1070) (1070:1070:1070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (904:904:904) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (894:894:894) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE code_len\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[7\]\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1072:1072:1072) (1072:1072:1072))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1100:1100:1100) (1100:1100:1100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (135:135:135) (135:135:135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (303:303:303) (303:303:303))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1070:1070:1070) (1070:1070:1070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE finish\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2119:2119:2119) (2119:2119:2119))
        (PORT datab (5730:5730:5730) (5730:5730:5730))
        (PORT datac (6490:6490:6490) (6490:6490:6490))
        (PORT datad (2947:2947:2947) (2947:2947:2947))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE code_len\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (924:924:924) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE code_len\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (904:904:904) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6488:6488:6488) (6488:6488:6488))
        (PORT datac (6113:6113:6113) (6113:6113:6113))
        (PORT datad (5740:5740:5740) (5740:5740:5740))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE start\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1020:1020:1020) (1020:1020:1020))
        (PORT datad (1019:1019:1019) (1019:1019:1019))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE reset\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE start)
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2106:2106:2106))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sload (6810:6810:6810) (6810:6810:6810))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE iteration_time\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (5748:5748:5748) (5748:5748:5748))
        (PORT datac (6113:6113:6113) (6113:6113:6113))
        (PORT datad (1164:1164:1164) (1164:1164:1164))
        (IOPATH datab combout (577:577:577) (577:577:577))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE iteration_time\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (780:780:780))
        (PORT datab (369:369:369) (369:369:369))
        (PORT datad (1172:1172:1172) (1172:1172:1172))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (544:544:544) (544:544:544))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE iteration_time\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6190:6190:6190) (6190:6190:6190))
        (PORT datab (410:410:410) (410:410:410))
        (PORT datac (420:420:420) (420:420:420))
        (PORT datad (1167:1167:1167) (1167:1167:1167))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE iteration_time\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2110:2110:2110) (2110:2110:2110))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sclr (6776:6776:6776) (6776:6776:6776))
        (PORT ena (1176:1176:1176) (1176:1176:1176))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE iteration_time\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6190:6190:6190) (6190:6190:6190))
        (PORT datab (1180:1180:1180) (1180:1180:1180))
        (PORT datac (6115:6115:6115) (6115:6115:6115))
        (PORT datad (473:473:473) (473:473:473))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE iteration_time\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6190:6190:6190) (6190:6190:6190))
        (PORT datab (372:372:372) (372:372:372))
        (PORT datad (371:371:371) (371:371:371))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE iteration_time\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2110:2110:2110) (2110:2110:2110))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (499:499:499))
        (PORT datab (1095:1095:1095) (1095:1095:1095))
        (PORT datac (450:450:450) (450:450:450))
        (PORT datad (470:470:470) (470:470:470))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE iteration_time\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (447:447:447))
        (PORT datab (1179:1179:1179) (1179:1179:1179))
        (PORT datac (404:404:404) (404:404:404))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE iteration_time\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2110:2110:2110) (2110:2110:2110))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sclr (6776:6776:6776) (6776:6776:6776))
        (PORT ena (1176:1176:1176) (1176:1176:1176))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE iteration_time\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6495:6495:6495) (6495:6495:6495))
        (PORT datab (5752:5752:5752) (5752:5752:5752))
        (PORT datac (6117:6117:6117) (6117:6117:6117))
        (PORT datad (1176:1176:1176) (1176:1176:1176))
        (IOPATH dataa combout (606:606:606) (606:606:606))
        (IOPATH datab combout (580:580:580) (580:580:580))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE iteration_time\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (506:506:506))
        (PORT datab (1094:1094:1094) (1094:1094:1094))
        (PORT datac (760:760:760) (760:760:760))
        (PORT datad (1175:1175:1175) (1175:1175:1175))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE iteration_time\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (406:406:406) (406:406:406))
        (PORT datac (1018:1018:1018) (1018:1018:1018))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE iteration_time\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2110:2110:2110) (2110:2110:2110))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sclr (6776:6776:6776) (6776:6776:6776))
        (PORT ena (1176:1176:1176) (1176:1176:1176))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE finish\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (476:476:476))
        (PORT datab (446:446:446) (446:446:446))
        (PORT datac (479:479:479) (479:479:479))
        (PORT datad (469:469:469) (469:469:469))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (529:529:529) (529:529:529))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE finish\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (449:449:449))
        (PORT datab (414:414:414) (414:414:414))
        (PORT datad (1174:1174:1174) (1174:1174:1174))
        (IOPATH dataa combout (535:535:535) (535:535:535))
        (IOPATH datab combout (580:580:580) (580:580:580))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE finish\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1055:1055:1055) (1055:1055:1055))
        (PORT datab (668:668:668) (668:668:668))
        (PORT datad (369:369:369) (369:369:369))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE finish\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2110:2110:2110) (2110:2110:2110))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sclr (6776:6776:6776) (6776:6776:6776))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE code_pos\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (924:924:924) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (449:449:449))
        (PORT datab (6451:6451:6451) (6451:6451:6451))
        (PORT datac (1107:1107:1107) (1107:1107:1107))
        (PORT datad (406:406:406) (406:406:406))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE code_pos\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (904:904:904) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[0\]\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (365:365:365) (365:365:365))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[0\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2104:2104:2104))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6862:6862:6862) (6862:6862:6862))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[1\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2104:2104:2104))
        (PORT sdata (1219:1219:1219) (1219:1219:1219))
        (PORT ena (6862:6862:6862) (6862:6862:6862))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[2\]\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (725:725:725) (725:725:725))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[2\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2102:2102:2102) (2102:2102:2102))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6527:6527:6527) (6527:6527:6527))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[3\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2104:2104:2104))
        (PORT sdata (1215:1215:1215) (1215:1215:1215))
        (PORT ena (6862:6862:6862) (6862:6862:6862))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[4\]\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (730:730:730) (730:730:730))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[4\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2104:2104:2104))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6862:6862:6862) (6862:6862:6862))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[5\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2104:2104:2104))
        (PORT sdata (915:915:915) (915:915:915))
        (PORT ena (6862:6862:6862) (6862:6862:6862))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[6\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2104:2104:2104))
        (PORT sdata (1550:1550:1550) (1550:1550:1550))
        (PORT ena (6862:6862:6862) (6862:6862:6862))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6583:6583:6583) (6583:6583:6583))
        (PORT datab (6533:6533:6533) (6533:6533:6533))
        (PORT datad (759:759:759) (759:759:759))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (773:773:773))
        (PORT datab (6536:6536:6536) (6536:6536:6536))
        (PORT datad (671:671:671) (671:671:671))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE code_pos\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (924:924:924) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (5717:5717:5717) (5717:5717:5717))
        (PORT datad (5706:5706:5706) (5706:5706:5706))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (446:446:446))
        (PORT datab (1390:1390:1390) (1390:1390:1390))
        (PORT datac (1104:1104:1104) (1104:1104:1104))
        (PORT datad (403:403:403) (403:403:403))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (398:398:398))
        (PORT datab (366:366:366) (366:366:366))
        (PORT datac (1079:1079:1079) (1079:1079:1079))
        (PORT datad (1063:1063:1063) (1063:1063:1063))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (749:749:749))
        (PORT datab (6085:6085:6085) (6085:6085:6085))
        (PORT datac (1053:1053:1053) (1053:1053:1053))
        (PORT datad (364:364:364) (364:364:364))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE char_nxt\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2104:2104:2104))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6862:6862:6862) (6862:6862:6862))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[0\]\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (365:365:365) (365:365:365))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[0\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2108:2108:2108))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6940:6940:6940) (6940:6940:6940))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[1\]\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (445:445:445) (445:445:445))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[1\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2108:2108:2108))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6940:6940:6940) (6940:6940:6940))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[2\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2108:2108:2108))
        (PORT sdata (907:907:907) (907:907:907))
        (PORT ena (6940:6940:6940) (6940:6940:6940))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[3\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2108:2108:2108))
        (PORT sdata (917:917:917) (917:917:917))
        (PORT ena (6940:6940:6940) (6940:6940:6940))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[4\]\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (734:734:734) (734:734:734))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[4\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2106:2106:2106))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6843:6843:6843) (6843:6843:6843))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[5\]\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (435:435:435) (435:435:435))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[5\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2106:2106:2106))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6843:6843:6843) (6843:6843:6843))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[6\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2108:2108:2108))
        (PORT sdata (1233:1233:1233) (1233:1233:1233))
        (PORT ena (6940:6940:6940) (6940:6940:6940))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[7\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2108:2108:2108))
        (PORT sdata (1545:1545:1545) (1545:1545:1545))
        (PORT ena (6940:6940:6940) (6940:6940:6940))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE code_pos\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6197:6197:6197) (6197:6197:6197))
        (PORT datab (6564:6564:6564) (6564:6564:6564))
        (PORT datac (1085:1085:1085) (1085:1085:1085))
        (PORT datad (733:733:733) (733:733:733))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6194:6194:6194) (6194:6194:6194))
        (PORT datab (754:754:754) (754:754:754))
        (PORT datac (773:773:773) (773:773:773))
        (PORT datad (371:371:371) (371:371:371))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6196:6196:6196) (6196:6196:6196))
        (PORT datab (6559:6559:6559) (6559:6559:6559))
        (PORT datac (447:447:447) (447:447:447))
        (PORT datad (443:443:443) (443:443:443))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (479:479:479))
        (PORT datab (6566:6566:6566) (6566:6566:6566))
        (PORT datad (701:701:701) (701:701:701))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[8\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2108:2108:2108))
        (PORT sdata (1216:1216:1216) (1216:1216:1216))
        (PORT ena (6940:6940:6940) (6940:6940:6940))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (723:723:723))
        (PORT datab (363:363:363) (363:363:363))
        (PORT datad (634:634:634) (634:634:634))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6119:6119:6119) (6119:6119:6119))
        (PORT datab (642:642:642) (642:642:642))
        (PORT datac (378:378:378) (378:378:378))
        (PORT datad (369:369:369) (369:369:369))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE char_nxt\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2108:2108:2108))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6940:6940:6940) (6940:6940:6940))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[0\]\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (360:360:360) (360:360:360))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[0\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2115:2115:2115))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (7229:7229:7229) (7229:7229:7229))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[1\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2115:2115:2115))
        (PORT sdata (908:908:908) (908:908:908))
        (PORT ena (7229:7229:7229) (7229:7229:7229))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[2\]\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (742:742:742) (742:742:742))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[2\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2115:2115:2115))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (7229:7229:7229) (7229:7229:7229))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[3\]\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (755:755:755) (755:755:755))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[3\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2115:2115:2115))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (7229:7229:7229) (7229:7229:7229))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[4\]\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1051:1051:1051) (1051:1051:1051))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[4\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2115:2115:2115))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (7229:7229:7229) (7229:7229:7229))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[5\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2115:2115:2115))
        (PORT sdata (915:915:915) (915:915:915))
        (PORT ena (7229:7229:7229) (7229:7229:7229))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[6\]\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (438:438:438) (438:438:438))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[6\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2115:2115:2115))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (7229:7229:7229) (7229:7229:7229))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[7\]\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (438:438:438) (438:438:438))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[7\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2115:2115:2115))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (7229:7229:7229) (7229:7229:7229))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[8\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2115:2115:2115))
        (PORT sdata (913:913:913) (913:913:913))
        (PORT ena (7229:7229:7229) (7229:7229:7229))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6182:6182:6182) (6182:6182:6182))
        (PORT datab (5789:5789:5789) (5789:5789:5789))
        (PORT datac (450:450:450) (450:450:450))
        (PORT datad (742:742:742) (742:742:742))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6186:6186:6186) (6186:6186:6186))
        (PORT datab (1060:1060:1060) (1060:1060:1060))
        (PORT datac (384:384:384) (384:384:384))
        (PORT datad (758:758:758) (758:758:758))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (396:396:396))
        (PORT datab (369:369:369) (369:369:369))
        (PORT datac (1066:1066:1066) (1066:1066:1066))
        (PORT datad (983:983:983) (983:983:983))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6120:6120:6120) (6120:6120:6120))
        (PORT datab (761:761:761) (761:761:761))
        (PORT datac (1070:1070:1070) (1070:1070:1070))
        (PORT datad (368:368:368) (368:368:368))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE char_nxt\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2115:2115:2115))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (7229:7229:7229) (7229:7229:7229))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[0\]\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (369:369:369) (369:369:369))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[0\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2108:2108:2108))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6940:6940:6940) (6940:6940:6940))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[1\]\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (443:443:443) (443:443:443))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[1\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2108:2108:2108))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6940:6940:6940) (6940:6940:6940))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[2\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2108:2108:2108))
        (PORT sdata (907:907:907) (907:907:907))
        (PORT ena (6940:6940:6940) (6940:6940:6940))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[3\]\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (739:739:739) (739:739:739))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[3\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2106:2106:2106))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6843:6843:6843) (6843:6843:6843))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[4\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2108:2108:2108))
        (PORT sdata (1131:1131:1131) (1131:1131:1131))
        (PORT ena (6940:6940:6940) (6940:6940:6940))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[5\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2108:2108:2108))
        (PORT sdata (1212:1212:1212) (1212:1212:1212))
        (PORT ena (6940:6940:6940) (6940:6940:6940))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[6\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2108:2108:2108))
        (PORT sdata (907:907:907) (907:907:907))
        (PORT ena (6940:6940:6940) (6940:6940:6940))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6200:6200:6200) (6200:6200:6200))
        (PORT datab (6565:6565:6565) (6565:6565:6565))
        (PORT datac (752:752:752) (752:752:752))
        (PORT datad (761:761:761) (761:761:761))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (780:780:780))
        (PORT datab (6118:6118:6118) (6118:6118:6118))
        (PORT datac (447:447:447) (447:447:447))
        (PORT datad (585:585:585) (585:585:585))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[7\]\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (747:747:747) (747:747:747))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[7\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2106:2106:2106))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6843:6843:6843) (6843:6843:6843))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[8\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2108:2108:2108))
        (PORT sdata (1219:1219:1219) (1219:1219:1219))
        (PORT ena (6940:6940:6940) (6940:6940:6940))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (400:400:400))
        (PORT datab (643:643:643) (643:643:643))
        (PORT datad (690:690:690) (690:690:690))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5767:5767:5767) (5767:5767:5767))
        (PORT datab (640:640:640) (640:640:640))
        (PORT datac (381:381:381) (381:381:381))
        (PORT datad (367:367:367) (367:367:367))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE char_nxt\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2108:2108:2108))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6940:6940:6940) (6940:6940:6940))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[0\]\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (362:362:362) (362:362:362))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[0\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2104:2104:2104))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6862:6862:6862) (6862:6862:6862))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[1\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2104:2104:2104))
        (PORT sdata (1219:1219:1219) (1219:1219:1219))
        (PORT ena (6862:6862:6862) (6862:6862:6862))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[2\]\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (722:722:722) (722:722:722))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[2\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2102:2102:2102) (2102:2102:2102))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6527:6527:6527) (6527:6527:6527))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[3\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2104:2104:2104))
        (PORT sdata (1135:1135:1135) (1135:1135:1135))
        (PORT ena (6862:6862:6862) (6862:6862:6862))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[4\]\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (727:727:727) (727:727:727))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[4\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2104:2104:2104))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6862:6862:6862) (6862:6862:6862))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[5\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2104:2104:2104))
        (PORT sdata (1229:1229:1229) (1229:1229:1229))
        (PORT ena (6862:6862:6862) (6862:6862:6862))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[6\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2104:2104:2104))
        (PORT sdata (1561:1561:1561) (1561:1561:1561))
        (PORT ena (6862:6862:6862) (6862:6862:6862))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[7\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2102:2102:2102) (2102:2102:2102))
        (PORT sdata (1196:1196:1196) (1196:1196:1196))
        (PORT ena (6527:6527:6527) (6527:6527:6527))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[8\]\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (430:430:430) (430:430:430))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[8\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2102:2102:2102) (2102:2102:2102))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6527:6527:6527) (6527:6527:6527))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6581:6581:6581) (6581:6581:6581))
        (PORT datab (6536:6536:6536) (6536:6536:6536))
        (PORT datad (441:441:441) (441:441:441))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (697:697:697))
        (PORT datab (6511:6511:6511) (6511:6511:6511))
        (PORT datad (366:366:366) (366:366:366))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (397:397:397))
        (PORT datab (367:367:367) (367:367:367))
        (PORT datac (1082:1082:1082) (1082:1082:1082))
        (PORT datad (1062:1062:1062) (1062:1062:1062))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2297:2297:2297) (2297:2297:2297))
        (PORT datab (740:740:740) (740:740:740))
        (PORT datac (1052:1052:1052) (1052:1052:1052))
        (PORT datad (366:366:366) (366:366:366))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE char_nxt\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2104:2104:2104))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6862:6862:6862) (6862:6862:6862))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[0\]\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (364:364:364) (364:364:364))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[0\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2112:2112:2112))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (7253:7253:7253) (7253:7253:7253))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[1\]\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (448:448:448) (448:448:448))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[1\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2112:2112:2112))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (7253:7253:7253) (7253:7253:7253))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[2\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2112:2112:2112))
        (PORT sdata (907:907:907) (907:907:907))
        (PORT ena (7253:7253:7253) (7253:7253:7253))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[3\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2112:2112:2112))
        (PORT sdata (909:909:909) (909:909:909))
        (PORT ena (7253:7253:7253) (7253:7253:7253))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[4\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT sdata (1196:1196:1196) (1196:1196:1196))
        (PORT ena (7235:7235:7235) (7235:7235:7235))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[5\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT sdata (1553:1553:1553) (1553:1553:1553))
        (PORT ena (7235:7235:7235) (7235:7235:7235))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[6\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT sdata (906:906:906) (906:906:906))
        (PORT ena (7235:7235:7235) (7235:7235:7235))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[7\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT sdata (903:903:903) (903:903:903))
        (PORT ena (7235:7235:7235) (7235:7235:7235))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6177:6177:6177) (6177:6177:6177))
        (PORT datab (6172:6172:6172) (6172:6172:6172))
        (PORT datac (443:443:443) (443:443:443))
        (PORT datad (445:445:445) (445:445:445))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6177:6177:6177) (6177:6177:6177))
        (PORT datab (754:754:754) (754:754:754))
        (PORT datad (360:360:360) (360:360:360))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5801:5801:5801) (5801:5801:5801))
        (PORT datab (6184:6184:6184) (6184:6184:6184))
        (PORT datac (447:447:447) (447:447:447))
        (PORT datad (450:450:450) (450:450:450))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6182:6182:6182) (6182:6182:6182))
        (PORT datab (445:445:445) (445:445:445))
        (PORT datad (576:576:576) (576:576:576))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[8\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2112:2112:2112))
        (PORT sdata (1215:1215:1215) (1215:1215:1215))
        (PORT ena (7253:7253:7253) (7253:7253:7253))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (669:669:669))
        (PORT datab (370:370:370) (370:370:370))
        (PORT datad (1077:1077:1077) (1077:1077:1077))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2119:2119:2119) (2119:2119:2119))
        (PORT datab (604:604:604) (604:604:604))
        (PORT datac (646:646:646) (646:646:646))
        (PORT datad (361:361:361) (361:361:361))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE char_nxt\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2112:2112:2112))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (7253:7253:7253) (7253:7253:7253))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[0\]\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (363:363:363) (363:363:363))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[0\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2112:2112:2112))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (7253:7253:7253) (7253:7253:7253))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[1\]\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (446:446:446) (446:446:446))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[1\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2112:2112:2112))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (7253:7253:7253) (7253:7253:7253))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[2\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2112:2112:2112))
        (PORT sdata (908:908:908) (908:908:908))
        (PORT ena (7253:7253:7253) (7253:7253:7253))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[3\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2112:2112:2112))
        (PORT sdata (1210:1210:1210) (1210:1210:1210))
        (PORT ena (7253:7253:7253) (7253:7253:7253))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[4\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2112:2112:2112))
        (PORT sdata (1550:1550:1550) (1550:1550:1550))
        (PORT ena (7253:7253:7253) (7253:7253:7253))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[5\]\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1106:1106:1106) (1106:1106:1106))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[5\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (7235:7235:7235) (7235:7235:7235))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[6\]\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (756:756:756) (756:756:756))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[6\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2112:2112:2112))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (7253:7253:7253) (7253:7253:7253))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[7\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2112:2112:2112))
        (PORT sdata (1572:1572:1572) (1572:1572:1572))
        (PORT ena (7253:7253:7253) (7253:7253:7253))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[8\]\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1100:1100:1100) (1100:1100:1100))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[8\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (7235:7235:7235) (7235:7235:7235))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5799:5799:5799) (5799:5799:5799))
        (PORT datab (6184:6184:6184) (6184:6184:6184))
        (PORT datac (448:448:448) (448:448:448))
        (PORT datad (453:453:453) (453:453:453))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6181:6181:6181) (6181:6181:6181))
        (PORT datab (747:747:747) (747:747:747))
        (PORT datad (375:375:375) (375:375:375))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (395:395:395))
        (PORT datab (719:719:719) (719:719:719))
        (PORT datac (646:646:646) (646:646:646))
        (PORT datad (682:682:682) (682:682:682))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6515:6515:6515) (6515:6515:6515))
        (PORT datab (752:752:752) (752:752:752))
        (PORT datac (721:721:721) (721:721:721))
        (PORT datad (367:367:367) (367:367:367))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE char_nxt\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2112:2112:2112))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (7253:7253:7253) (7253:7253:7253))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[0\]\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (364:364:364) (364:364:364))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[0\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (7235:7235:7235) (7235:7235:7235))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[1\]\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (443:443:443) (443:443:443))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[1\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (7235:7235:7235) (7235:7235:7235))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[2\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT sdata (902:902:902) (902:902:902))
        (PORT ena (7235:7235:7235) (7235:7235:7235))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[3\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT sdata (1216:1216:1216) (1216:1216:1216))
        (PORT ena (7235:7235:7235) (7235:7235:7235))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[4\]\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (740:740:740) (740:740:740))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[4\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (7235:7235:7235) (7235:7235:7235))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[5\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT sdata (903:903:903) (903:903:903))
        (PORT ena (7235:7235:7235) (7235:7235:7235))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[6\]\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1106:1106:1106) (1106:1106:1106))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[6\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (7235:7235:7235) (7235:7235:7235))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[7\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT sdata (1614:1614:1614) (1614:1614:1614))
        (PORT ena (7235:7235:7235) (7235:7235:7235))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6179:6179:6179) (6179:6179:6179))
        (PORT datab (6174:6174:6174) (6174:6174:6174))
        (PORT datac (443:443:443) (443:443:443))
        (PORT datad (449:449:449) (449:449:449))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1134:1134:1134) (1134:1134:1134))
        (PORT datab (5764:5764:5764) (5764:5764:5764))
        (PORT datad (358:358:358) (358:358:358))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6179:6179:6179) (6179:6179:6179))
        (PORT datab (6173:6173:6173) (6173:6173:6173))
        (PORT datac (442:442:442) (442:442:442))
        (PORT datad (445:445:445) (445:445:445))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6181:6181:6181) (6181:6181:6181))
        (PORT datab (753:753:753) (753:753:753))
        (PORT datad (359:359:359) (359:359:359))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[8\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT sdata (1214:1214:1214) (1214:1214:1214))
        (PORT ena (7235:7235:7235) (7235:7235:7235))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1055:1055:1055) (1055:1055:1055))
        (PORT datab (372:372:372) (372:372:372))
        (PORT datad (1055:1055:1055) (1055:1055:1055))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5741:5741:5741) (5741:5741:5741))
        (PORT datab (375:375:375) (375:375:375))
        (PORT datac (1033:1033:1033) (1033:1033:1033))
        (PORT datad (369:369:369) (369:369:369))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE char_nxt\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (7235:7235:7235) (7235:7235:7235))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE encode\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE finish\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1259:1259:1259) (1259:1259:1259))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1262:1262:1262) (1262:1262:1262))
        (IOPATH datain padio (3206:3206:3206) (3206:3206:3206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (912:912:912) (912:912:912))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1295:1295:1295) (1295:1295:1295))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (926:926:926) (926:926:926))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1264:1264:1264) (1264:1264:1264))
        (IOPATH datain padio (3206:3206:3206) (3206:3206:3206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (916:916:916) (916:916:916))
        (IOPATH datain padio (3206:3206:3206) (3206:3206:3206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (913:913:913) (913:913:913))
        (IOPATH datain padio (3216:3216:3216) (3216:3216:3216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (911:911:911) (911:911:911))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
)
